<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/avatar.jpg?v=5.1.2" />






<meta name="description" content="在Android中说多进程一般是指一个应用中存在多个进程，在Android中使用多进程只有一种方法：给四大组件在AndroidMenifest中指定android:process属性，除此之外别无他法（通过JNI在native层去fork一个进程也可以，不常用，不做介绍），所以我们不能给一个线程或者实体类指定其运行时所在的进程。 1.开启多进程12345678&amp;lt;activity    and">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android多进程模式">
<meta property="og:url" content="http://oniros.cn/2016/07/13/1/index.html">
<meta property="og:site_name" content="仲崇峰">
<meta property="og:description" content="在Android中说多进程一般是指一个应用中存在多个进程，在Android中使用多进程只有一种方法：给四大组件在AndroidMenifest中指定android:process属性，除此之外别无他法（通过JNI在native层去fork一个进程也可以，不常用，不做介绍），所以我们不能给一个线程或者实体类指定其运行时所在的进程。 1.开启多进程12345678&amp;lt;activity    and">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-23T05:40:28.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android多进程模式">
<meta name="twitter:description" content="在Android中说多进程一般是指一个应用中存在多个进程，在Android中使用多进程只有一种方法：给四大组件在AndroidMenifest中指定android:process属性，除此之外别无他法（通过JNI在native层去fork一个进程也可以，不常用，不做介绍），所以我们不能给一个线程或者实体类指定其运行时所在的进程。 1.开启多进程12345678&amp;lt;activity    and">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '仲崇峰'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oniros.cn/2016/07/13/1/"/>





  <title>Android多进程模式 | 仲崇峰</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fc005a31602cc126a53e91f81e842864";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">仲崇峰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://oniros.cn/2016/07/13/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="仲崇峰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仲崇峰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android多进程模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-13T16:25:00+08:00">
                2016-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Android中说多进程一般是指一个应用中存在多个进程，在Android中使用多进程只有一种方法：给四大组件在AndroidMenifest中指定android:process属性，除此之外别无他法（通过JNI在native层去fork一个进程也可以，不常用，不做介绍），所以我们不能给一个线程或者实体类指定其运行时所在的进程。</p>
<h2 id="1-开启多进程"><a href="#1-开启多进程" class="headerlink" title="1.开启多进程"></a>1.开启多进程</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">activity</span></span></div><div class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">"com.zhong.ActivityA"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">activity</span></span></div><div class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">"com.zhong.ActivityB"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:process</span>=<span class="string">":remote"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">activity</span></span></div><div class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">"com.zhong.ActivityC"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:process</span>=<span class="string">"com.zhong.remote"</span> /&gt;</span></div></pre></td></tr></table></figure>
<p><strong>1). 上面三个Activity中：</strong></p>
<ul>
<li>ActivityA：未指明android:process属性，它允许在默认进程中，进程名为包名，即com.zhong；</li>
<li>ActivityB：设置android:process=”:remote”，系统会为它创建一个单独的进程，进程名为包名＋:remote，即com.zhong:remote，相当于android:process=”com.zhong:remote”;</li>
<li>ActivityC：设置android:process=”com.zhong.remote”,系统会为它创建一个单独的进程，进程名为process设置的值，即com.zhong.remote</li>
</ul>
<p><strong>2). “:remote”和”com.zhong.remote”区别</strong><br>“:remote”中”:”是指要在当前进程名前面附近包名的简写，”com.zhong.remote”是一种完整的写法，进程名不会再附加包名；其次，”:”是属于当前应用的私有进程，”com.zhong.remote”是全局进程，全局进程其他应用可以通过<a href="http://www.cnblogs.com/mythou/p/3258715.html" target="_blank" rel="external">ShareUID</a>方式跑在同一进程中(前提是两个应用ShareUID相同并且签名相同)，这两个应用可以相互访问对方私有数据。</p>
<h2 id="2-运行机制"><a href="#2-运行机制" class="headerlink" title="2.运行机制"></a>2.运行机制</h2><p>由于Android为每个进程分配独立的虚拟机，所以不同虚拟机访问同一个类会产生不同的副本，因此运行在不同进程中的组件无法通过内存共享数据，所以一个应用使用多进程会出现一下几个问题：</p>
<ul>
<li>静态成员和单例模式完全失效(不是同一块内存，会产生不同的副本)</li>
<li>线程同步机制完全失效(不是同一块内存，所以对象也不是同一个，因此类锁、对象锁也不是同一个，不能保证线程同步)</li>
<li>SharedPreferences 可靠性下降(SharedPreferences不支持多个进程同时写，会有一定的几率丢失数据)</li>
<li>Application 多次创建(Android为每个进程分配独立的虚拟机，这个过程其实就是启动一个应用，所以Application会被创建多次)</li>
</ul>
<p><strong>小结:</strong> Android中使用多进程一般是来分担主进程的内存压力，应用越做越大，需要的内存也越来越多，讲一些独立的组件放在不同的进程中，这样可以减轻主进程的内存负担；还有就是启动一个Service，做一些守护或者耗时的操作。<br>本来想写一下Binder机制的，但现在自己还没完全搞懂，以后补上下面几篇文章会写一下IPC方式：Messenger、AIDL、ContentProvider以及Binder连接池的使用，至于文件、Socket我感觉不适很常用就不再做说明了</p>

      
    </div>
    
    
    


<!--
    
-->

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i>&nbsp; Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/12/1/" rel="next" title="Java多线程随笔记">
                <i class="fa fa-chevron-left"></i> Java多线程随笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/15/1/" rel="prev" title="Android IPC机制－Messenger的使用">
                Android IPC机制－Messenger的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
    
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="仲崇峰" />
          <p class="site-author-name" itemprop="name">仲崇峰</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-开启多进程"><span class="nav-text">1.开启多进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-运行机制"><span class="nav-text">2.运行机制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仲崇峰</span>
</div>



<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

-->
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
