<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/avatar.jpg?v=5.1.2" />






<meta name="description" content="1.优点为什么要用线程池，概括来说有以下三点原因：1231. 避免重复创建和销毁线程带来的性能开销；2. 控制最大并发数，避免因为大量线程抢占系统资源导致阻塞；3. 对线程进行管理，并提供定时执行以及指定间隔循环执行等功能。 2.ThreadPoolExecutorAndroid中的线程池来自于Java的Executor，它是一个接口，真正的实现是ThreadPoolExecutor类。 Thre">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android线程—线程池">
<meta property="og:url" content="http://oniros.cn/2016/07/08/1/index.html">
<meta property="og:site_name" content="仲崇峰">
<meta property="og:description" content="1.优点为什么要用线程池，概括来说有以下三点原因：1231. 避免重复创建和销毁线程带来的性能开销；2. 控制最大并发数，避免因为大量线程抢占系统资源导致阻塞；3. 对线程进行管理，并提供定时执行以及指定间隔循环执行等功能。 2.ThreadPoolExecutorAndroid中的线程池来自于Java的Executor，它是一个接口，真正的实现是ThreadPoolExecutor类。 Thre">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-23T05:40:28.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android线程—线程池">
<meta name="twitter:description" content="1.优点为什么要用线程池，概括来说有以下三点原因：1231. 避免重复创建和销毁线程带来的性能开销；2. 控制最大并发数，避免因为大量线程抢占系统资源导致阻塞；3. 对线程进行管理，并提供定时执行以及指定间隔循环执行等功能。 2.ThreadPoolExecutorAndroid中的线程池来自于Java的Executor，它是一个接口，真正的实现是ThreadPoolExecutor类。 Thre">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '仲崇峰'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oniros.cn/2016/07/08/1/"/>





  <title>Android线程—线程池 | 仲崇峰</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fc005a31602cc126a53e91f81e842864";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">仲崇峰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://oniros.cn/2016/07/08/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="仲崇峰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仲崇峰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android线程—线程池</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-08T18:06:00+08:00">
                2016-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-优点"><a href="#1-优点" class="headerlink" title="1.优点"></a>1.优点</h2><p>为什么要用线程池，概括来说有以下三点原因：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. 避免重复创建和销毁线程带来的性能开销；</div><div class="line">2. 控制最大并发数，避免因为大量线程抢占系统资源导致阻塞；</div><div class="line">3. 对线程进行管理，并提供定时执行以及指定间隔循环执行等功能。</div></pre></td></tr></table></figure></p>
<h2 id="2-ThreadPoolExecutor"><a href="#2-ThreadPoolExecutor" class="headerlink" title="2.ThreadPoolExecutor"></a>2.ThreadPoolExecutor</h2><p>Android中的线程池来自于Java的Executor，它是一个接口，真正的实现是ThreadPoolExecutor类。 ThreadPoolExecutor提供了一系列参数来配置线程池，通过不同参数来创建不同的线程池，注意可以分为4类，稍后再做具体介绍，下面我们先来分析一下ThreadPoolExecutor，ThreadPoolExecutor有多个构造器，这里我们只介绍常用的一种<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ThreadPoolExecutor</span><span class="params">( <span class="keyword">int</span> corePoolSize,</span></span></div><div class="line"><span class="function"><span class="params">                           <span class="keyword">int</span> maximumPoolSize,</span></span></div><div class="line"><span class="function"><span class="params">                           <span class="keyword">long</span> keepAliveTime,</span></span></div><div class="line"><span class="function"><span class="params">                           TimeUnit unit,</span></span></div><div class="line"><span class="function"><span class="params">                           BlockingQueue&lt;Runnable&gt; workQueue</span></span></div><div class="line"><span class="function"><span class="params">                           ThreadFactory threadFactory)</span></span></div></pre></td></tr></table></figure></p>
<ul>
<li>corePoolSize：<br>线程池核心线程数，默认情况下即使处于闲置状态也会一直存活(如果吧allowCoreThreadTimeOut设置为true，那么闲置的核心线程会有超时策略，当等到超过keepAliveTime所指定的时间后会被停止)；</li>
<li>maximumPoolSize：<br>线程池所能容纳的最大线程数，当活动线程达到这个数后后续新任务将会被阻塞；</li>
<li>keepAliveTime：<br>非核心线程的闲置超时时长，当等到超过keepAliveTime所指定的时间后闲置的线程会被停止(如果吧allowCoreThreadTimeOut设置为true，那么闲置的核心线程会有超时策略，当等到超过keepAliveTime所指定的时间后会被停止)；</li>
<li>unit：<br>用来指定keepAliveTime的时间单位，是个枚举；</li>
<li>workQueue：<br>线程池的任务队列，通过线程池的execute方法提交的Runnable对象会存储在这个参数中；</li>
<li>threadFactory：<br>线程工厂，为线程池提供创建新线程的功能，ThreadFactory是一个接口，只有一个方法:ThreadFactory.newThread(runnable)。</li>
</ul>
<p>除了上面几个主要参数，还有一个不常用的参数RejectedExecutionHandler handler如下面所示的构造方法，当线程池无法执行新任务时(人物队列已满或者无法成功执行任务)，会调用handler的rejectedExecution方法通知调用着，默认情况下rejectedExecution会抛出一个异常，ThreadPoolExecutor提供了几个可选值，因为不常有这里就不做介绍了。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ThreadPoolExecutor</span><span class="params">( <span class="keyword">int</span> corePoolSize,</span></span></div><div class="line"><span class="function"><span class="params">                           <span class="keyword">int</span> maximumPoolSize,</span></span></div><div class="line"><span class="function"><span class="params">                           <span class="keyword">long</span> keepAliveTime,</span></span></div><div class="line"><span class="function"><span class="params">                           TimeUnit unit,</span></span></div><div class="line"><span class="function"><span class="params">                           BlockingQueue&lt;Runnable&gt; workQueue,</span></span></div><div class="line"><span class="function"><span class="params">                           ThreadFactory threadFactory,</span></span></div><div class="line"><span class="function"><span class="params">                           RejectedExecutionHandler handler)</span></span></div></pre></td></tr></table></figure></p>
<p>ThreadPoolExecutor执行任务时大致遵循的规则如下，假设线程池中的实际线程数为n：</p>
<blockquote>
<p>1). 当n&lt;corePoolSize时，会启动一个核心线程执行任务；</p>
<p>2). 当corePoolSize=&lt;n&lt;maximumPoolSize时，任务会插入到workQueue等到执行；</p>
<p>3). 当corePoolSize=&lt;n&lt;maximumPoolSize时，如果无法插入workQueue(可能workQueue已满)时会立刻启动一个非核心线程来执行任务；</p>
<p>4).当n&gt;=maximumPoolSize时，会拒绝执行任务并调用RejectedExecutionHandler的rejectedExecution方法通知调用者。</p>
</blockquote>
<h2 id="3-常见线程池"><a href="#3-常见线程池" class="headerlink" title="3.常见线程池"></a>3.常见线程池</h2><ul>
<li><strong>FixedThreadPool:</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Executors.newFixedThreadPool(nThreads)  <span class="comment">//创建</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newFixedThreadPool</span><span class="params">(<span class="keyword">int</span> nThreads)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(nThreads, nThreads, <span class="number">0L</span>, TimeUnit.MILLISECONDS, <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是一种固定数量的线程池，而且所有线程都是核心线程，即使空闲也不会被回收，除非线程池被关闭。当所有的线程都处于活动状态，没有闲置的线程时，如果有新任务过来，会处于等待状态。优点：可以更迅速的响应外界的请求，任务队列没有大小闲置。</p>
<ul>
<li><strong>CachedThreadPool:</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Executors.newCachedThreadPool()  <span class="comment">//创建</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newCachedThreadPool</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">0</span>, Integer.MAX_VALUE, <span class="number">60L</span>, TimeUnit.SECONDS, <span class="keyword">new</span> SynchronousQueue&lt;Runnable&gt;());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是一种线程数量不定的线程池，所有的线程都是非核心线程，并且非核心线程的数量为Integer.MAX_VALUE(基本是算数没有上限)。当所有的线程都处于活动状态，如果有新任务过来，就会创建新的线程去执行新的任务。TimeUnit为60秒，当空闲的线程超过60秒还是空闲，将会被回收。由于会进行回收，所以几乎不怎么占用系统资源，适用于执行大量的耗时较少的任务</p>
<ul>
<li><strong>ScheduledThreadPool:</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Executors.newScheduledThreadPool()  <span class="comment">//创建</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ScheduledExecutorService <span class="title">newScheduledThreadPool</span><span class="params">(<span class="keyword">int</span> corePoolSize)</span></span>&#123; </div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ScheduledThreadPoolExecutor(corePoolSize);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ScheduledThreadPoolExecutor</span><span class="params">(<span class="keyword">int</span> corePoolSize)</span> </span>&#123; </div><div class="line">    <span class="keyword">super</span>(corePoolSize, Integer.MAX_VALUE, DEFAULT_KEEPALIVE_MILLIS, MILLISECONDS, <span class="keyword">new</span> DelayedWorkQueue());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是一种核心线程数量固定的线程池，非核心线程数量没有上限。并且非核心线程如果空闲会很快被回收。<br>适用于执行定时任务和具有固定周期的重复任务。</p>
<ul>
<li><strong>SingledThreadPool:</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Executors.newSingleThreadExecutor()  <span class="comment">//创建</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newSingleThreadExecutor</span><span class="params">()</span> </span>&#123; </div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> FinalizableDelegatedExecutorService (<span class="keyword">new</span> ThreadPoolExecutor(<span class="number">1</span>, <span class="number">1</span>, <span class="number">0L</span>, TimeUnit.MILLISECONDS, <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;()));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个线程池核心线程有且只有一个，并且不会被回收。它确保所有的任务都在同一个线程中按顺序执行。它可以统一所有的外界任务在同一个线程中按顺序执行，使得这些线程之间不需要解决线程同步的问题。</p>
<h2 id="4-应用"><a href="#4-应用" class="headerlink" title="4.应用"></a>4.应用</h2><p>可参考<a href="http://www.importnew.com/8542.html" target="_blank" rel="external">http://www.importnew.com/8542.html</a></p>

      
    </div>
    
    
    


<!--
    
-->

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i>&nbsp; Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/07/1/" rel="next" title="Android线程—AsyncTask的使用及原理">
                <i class="fa fa-chevron-left"></i> Android线程—AsyncTask的使用及原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/12/1/" rel="prev" title="Java多线程随笔记">
                Java多线程随笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
    
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="仲崇峰" />
          <p class="site-author-name" itemprop="name">仲崇峰</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-优点"><span class="nav-text">1.优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ThreadPoolExecutor"><span class="nav-text">2.ThreadPoolExecutor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-常见线程池"><span class="nav-text">3.常见线程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-应用"><span class="nav-text">4.应用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仲崇峰</span>
</div>



<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

-->
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
