<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/avatar.jpg?v=5.1.2" />






<meta name="description" content="1. 相关方法   相关方法 方法功能 Activity ViewGroup View     dispatchTouchEvent() 事件分发 Yes Yes Yes   onInterceptTouchEvent() 事件拦截 No Yes No   onTouchEvent() 事件消费 Yes Yes Yes     事件分发: dispatchTouchEvent  返回true，则表">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android事件分发机制">
<meta property="og:url" content="http://oniros.cn/2016/07/26/1/index.html">
<meta property="og:site_name" content="仲崇峰">
<meta property="og:description" content="1. 相关方法   相关方法 方法功能 Activity ViewGroup View     dispatchTouchEvent() 事件分发 Yes Yes Yes   onInterceptTouchEvent() 事件拦截 No Yes No   onTouchEvent() 事件消费 Yes Yes Yes     事件分发: dispatchTouchEvent  返回true，则表">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1213892-c566876d6731bb79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1213892-b51a7cde384d2b8c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1213892-61c83018301df8eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1213892-a4a567128870fffa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1213892-bac1b30a6d377ce1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1213892-29c9cce93207d71e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-08-23T05:40:28.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android事件分发机制">
<meta name="twitter:description" content="1. 相关方法   相关方法 方法功能 Activity ViewGroup View     dispatchTouchEvent() 事件分发 Yes Yes Yes   onInterceptTouchEvent() 事件拦截 No Yes No   onTouchEvent() 事件消费 Yes Yes Yes     事件分发: dispatchTouchEvent  返回true，则表">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1213892-c566876d6731bb79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '仲崇峰'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oniros.cn/2016/07/26/1/"/>





  <title>Android事件分发机制 | 仲崇峰</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fc005a31602cc126a53e91f81e842864";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">仲崇峰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://oniros.cn/2016/07/26/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="仲崇峰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仲崇峰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android事件分发机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-26T16:56:00+08:00">
                2016-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-相关方法"><a href="#1-相关方法" class="headerlink" title="1. 相关方法"></a>1. 相关方法</h2><table>
<thead>
<tr>
<th style="text-align:center">相关方法</th>
<th style="text-align:center">方法功能</th>
<th>Activity</th>
<th>ViewGroup</th>
<th>View</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">dispatchTouchEvent()</td>
<td style="text-align:center">事件分发</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td style="text-align:center">onInterceptTouchEvent()</td>
<td style="text-align:center">事件拦截</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td style="text-align:center">onTouchEvent()</td>
<td style="text-align:center">事件消费</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>事件分发</strong>: dispatchTouchEvent</p>
<ul>
<li>返回true，则表示在当前View或其子View(子子…View)中，找到了处理事件的View；</li>
<li>返回false，则表示在当前View或其子View(子子…View)中没有处理事件的View；</li>
</ul>
<p><strong>事件拦截</strong>: onInterceptTouchEvent</p>
<ul>
<li>返回true，则表示当前View拦截这个事件并交予当前View的onTouchEvent()处理，不会再向子View传递这个事件；</li>
<li>返回false，则表示当前View不拦截这个事件，只有他的子View的dispatchTouchEvent()返回false，才会分发到当前View的onTouchEvent()方法，否则当前View不处理这个事件</li>
</ul>
<p><strong>事件消费</strong>: onTouchEvent</p>
<ul>
<li>返回true，则表示当前View消费掉这个事件；</li>
<li>返回false，则表示当前View不消费这个时间；</li>
</ul>
</blockquote>
<h2 id="2-具体分析"><a href="#2-具体分析" class="headerlink" title="2. 具体分析"></a>2. 具体分析</h2><p>首先，我们来说一下触摸事件(不考虑多点触摸)，一组触摸时间以一个DOWN事件开始，后跟0个或多个MOVE事件，最后跟一个UP或CANCEL事件。事件分发是从外往内分发的或者说从上到下，即事件从父层View向子层View分发。<br><img src="http://upload-images.jianshu.io/upload_images/1213892-c566876d6731bb79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="布局"><br>接下来我们根据上图来分析以下五种基本情况，复杂的事件分发一般都是这几种情况的组合，掌握了基本事件的分发机制，复杂的也就迎刃而解了:</p>
<ul>
<li>View消费DOWN、MOVE、UP事件</li>
<li>View不消费DOWN事件</li>
<li>View不消费MOVE、UP事件</li>
<li>ViewGroup拦截DOWN事件</li>
<li>ViewGroup拦截MOVE、UP事件</li>
</ul>
<p>一般情况下DOWN和MOVE、UP的分发机制不同，所以我们要分开讨论(当View消费触摸事件时，事件的分发一致，所以我们可合并分析)</p>
<h3 id="1-事件分发-View消费"><a href="#1-事件分发-View消费" class="headerlink" title="1). 事件分发(View消费)"></a><strong>1). 事件分发(View消费)</strong></h3><p><img src="http://upload-images.jianshu.io/upload_images/1213892-b51a7cde384d2b8c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p><strong>事件传递过程：</strong></p>
<p>DOWN事件：</p>
<blockquote>
<p>从Activity#dispatchTouchEvent开始分发，传递到ViewGroup#dispatchTouchEvent，再传递到ViewGroup#onInterceptTouchEvent，ViewGroup#onInterceptTouchEvent返回false表示不拦截，所以事件再往下分发到View#dispatchTouchEvent，继而传递到View#onTouchEvent，View#onTouchEvent返回true表示消费掉这个事件，返回的结果true依次通过View#dispatchTouchEvent、ViewGroup#dispatchTouchEvent再返回给Activity#dispatchTouchEvent表示这个事件被消费掉了，后续的MOVE、UP事件都将传递给View#onTouchEvent处理。</p>
</blockquote>
<p>MOVE、UP事件：</p>
<blockquote>
<p>与DOWN事件相同。</p>
</blockquote>
</blockquote>
<p>通过上面的传递过程，我们可以得出:</p>
<ul>
<li>onInterceptTouchEvent返回false表示不拦截事件，事件将继续向下分发，传递到它子View的dispatchTouchEvent中</li>
<li>onTouchEvent返回true表示消费这个事件，返回结果true将通过dispatchTouchEvent以及父View中的dispatchTouchEvent传递回Activity，那么这个事件序列中的后续事件都将交给它处理，</li>
</ul>
<p><strong>注：</strong><br>View如果需要处理触摸事件必须<code>(clickable == true || longClickable == true)</code>，否则将不会分发事件给View</p>
<h3 id="2-事件分发-View不消费"><a href="#2-事件分发-View不消费" class="headerlink" title="2). 事件分发(View不消费)"></a><strong>2). 事件分发(View不消费)</strong></h3><p><img src="http://upload-images.jianshu.io/upload_images/1213892-61c83018301df8eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1213892-a4a567128870fffa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p><strong>事件传递过程：</strong></p>
<p>DOWN事件:</p>
<blockquote>
<p>从Activity#dispatchTouchEvent开始分发，传递到ViewGroup#dispatchTouchEvent，再传递到ViewGroup#onInterceptTouchEvent，ViewGroup#onInterceptTouchEvent返回false表示不拦截，所以事件再往下分发到View#dispatchTouchEvent，继而传递到View#onTouchEvent，View#onTouchEvent返回false表示不消费这个事件，返回的结果false再传递给View#dispatchTouchEvent，ViewGroup#dispatchTouchEvent得知View不处理这个事件所以再把事件交给ViewGroup#onTouchEvent，ViewGroup#onTouchEvent返回false表示自己也不处理这个事件，并把结果false反回给ViewGroup#dispatchTouchEvent，Activity#dispatchTouchEvent得知ViewGroup不处理这个事件所以再把这个事件交给Activity#onTouchEvent处理，Activity#onTouchEvent也返回false表示自己也不处理这个事件，最后这个结果false传回了Activity#dispatchTouchEvent中，表示找了一圈这个事件没人消费。</p>
</blockquote>
<p>MOVE、UP事件：</p>
<blockquote>
<p>因为DOWN事件没人处理，所以这个事件序列中的后续事件MOVE、UP就不再分发了，而是直接交给Activity#onTouchEvent处理，Activity#onTouchEvent返回false表示自己不处理。</p>
</blockquote>
</blockquote>
<p>通过上面的传递过程，我们可以得出:</p>
<ul>
<li>如果onTouchEvent返回false表示不处理这个事件，这个事件则会向上传给父View的onTouchEvent中，如果都不处理则会传递回Activity#onTouchEvent中</li>
<li>如果View或ViewGroup不消费DOWN事件，那么这个序列的后续事件MOVE、UP将不会再传递给它处理</li>
</ul>
<h3 id="3-事件拦截"><a href="#3-事件拦截" class="headerlink" title="3). 事件拦截"></a><strong>3). 事件拦截</strong></h3><p><img src="http://upload-images.jianshu.io/upload_images/1213892-bac1b30a6d377ce1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1213892-29c9cce93207d71e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p><strong>事件传递过程：</strong></p>
<p>DOWN事件:</p>
<blockquote>
<p>从Activity#dispatchTouchEvent开始分发，传递到ViewGroup#dispatchTouchEvent，再传递到ViewGroup#onInterceptTouchEvent，ViewGroup#onInterceptTouchEvent返回true表示拦截，所以事件传递给了ViewGroup#onTouchEvent，并不会再传给View，ViewGroup#onTouchEvent返回true表示处理这个事件，并返回给ViewGroup#dispatchTouchEvent，ViewGroup#dispatchTouchEvent把结果true返回给Activity#dispatchTouchEvent表示找到处理这个事件的View了。</p>
</blockquote>
<p>MOVE、UP事件：</p>
<blockquote>
<p>这个事件序列中的后续事件MOVE、UP分发到ViewGroup#dispatchTouchEvent是会判断<code>(actionMasked == MotionEvent.ACTION_DOWN || mFirstTouchTarget != null)</code>，因为既不是DOWN事件，子View中有没有处理到DOWN事件所以mFirstTouchTarget == null就不再传递给ViewGroup#onInterceptTouchEvent，而是直接传给ViewGroup#onTouchEvent，ViewGroup#onTouchEvent返回true表示处理这个事件，并返回给ViewGroup#dispatchTouchEvent，ViewGroup#dispatchTouchEvent把结果true返回给Activity#dispatchTouchEvent表示找到处理这个事件的View了。</p>
</blockquote>
</blockquote>
<p>通过上面的传递过程，我们可以得出:</p>
<ul>
<li>onInterceptTouchEvent返回为true表示拦截事件，事件将直接传递给它自己的onTouchEvent处理，不会再传递给子View</li>
<li>DOWN事件被当前ViewGroup的onInterceptTouchEvent拦截，这个序列的后续事件MOVE、UP将不会传递给它的onInterceptTouchEvent，而直接传递给它的onTouchEvent方法处理</li>
</ul>
<p><strong>注：</strong><br>1.如果DOWN事件的传递给onInterceptTouchEvent时没有拦截，MOVE事件传递给onInterceptTouchEvent时拦截，这样将传给View一个CANCEL事件，之后的MOVE事件就不再传递给View，而直接传递给ViewGroup#onTouchEvent处理。<br>2.子View中可以调用getParent().requestDisallowInterceptTouchEvent(true);来阻止父View拦截触摸事件，父View就不会再调用onInterceptTouchEvent拦截事件了。</p>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3. 总结"></a>3. 总结</h2><ul>
<li>如果某个View消费了DOWN事件，那么通常情况下后续的MOVE、UP事件也将交给它处理，但是可以调用父View的onInterceptTouchEvent进行拦截</li>
<li>如果某个View不消费DOWN事件，那么这个系列后续事件也不会交给它处理</li>
<li>一个事件如果都没有View消费，那么将由Activity处理</li>
<li>如果事件处理的结果为true，那么结果会不断返回给父View#dispatchTouchEvent方法，知道传递回Activity</li>
<li>如果事件传递的结果为false，回传的结果不断调用父View#onTouchEvent方法，直到找到消费事件的View或者传递回Activity</li>
<li>View如果需要处理触摸事件必须(clickable == true || longClickable == true)<br>，否则将不会分发事件给View</li>
<li>如果DOWN事件的传递给onInterceptTouchEvent时没有拦截，MOVE事件传递给onInterceptTouchEvent时拦截，这样将传给View一个CANCEL事件，之后的MOVE事件就不再传递给View，而直接传递给ViewGroup#onTouchEvent处理。</li>
<li>子View中可以调用getParent().requestDisallowInterceptTouchEvent(true);来阻止父View拦截触摸事件，父View就不会再调用onInterceptTouchEvent拦截事件了。</li>
<li>onInterceptTouchEvent返回为true表示拦截事件，事件将直接传递给它自己的onTouchEvent处理，不会再传递给子View</li>
<li>DOWN事件被当前ViewGroup的onInterceptTouchEvent拦截，这个序列的后续事件MOVE、UP将不会传递给它的onInterceptTouchEvent，而直接传递给它的onTouchEvent方法处理</li>
</ul>
<blockquote>
<p><strong>参考：</strong><br><a href="https://github.com/Idtk/Blog/blob/master/Blog/11%E3%80%81TouchEvent.md" target="_blank" rel="external">更简单的学习Android事件分发</a></p>
</blockquote>

      
    </div>
    
    
    


<!--
    
-->

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i>&nbsp; Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/15/1/" rel="next" title="Android IPC机制－Messenger的使用">
                <i class="fa fa-chevron-left"></i> Android IPC机制－Messenger的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/27/1/" rel="prev" title="Android自定义View实例－QQBubbleView实现">
                Android自定义View实例－QQBubbleView实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
    
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="仲崇峰" />
          <p class="site-author-name" itemprop="name">仲崇峰</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-相关方法"><span class="nav-text">1. 相关方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-具体分析"><span class="nav-text">2. 具体分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-事件分发-View消费"><span class="nav-text">1). 事件分发(View消费)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-事件分发-View不消费"><span class="nav-text">2). 事件分发(View不消费)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-事件拦截"><span class="nav-text">3). 事件拦截</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-总结"><span class="nav-text">3. 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仲崇峰</span>
</div>



<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

-->
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
